cat > sonar-project.properties <<'EOF'
sonar.projectKey=nikhils225214302_8.2CDevSecOps
sonar.organization=nikhils225214302
sonar.projectName=8.2CDevSecOps
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
EOF
